apiVersion: v2
name: polygon-monitor-app # Changed to be more specific
description: A Helm chart for the Polygon Blockchain Monitor Node.js application

type: application
version: 0.1.0 # Your chart version
appVersion: "1.0.0" # Your application's version (can be anything, e.g., image tag)
